{
  "name": "fplhead2head",
  "version": "1.0.0",
  "description": "Real time head to head league comparison for Fantasy Premier League",
  "scripts": {
    "start": "node app.js",
    "build": "webpack && npm start"
  },
  "author": "William Blair",
  "license": "ISC",
  "mode": "development",
  "private": true,
  "engines": {
    "node": "8.x.x"
  },
  "devDependencies": {
    "webpack-bundle-analyzer": "^2.11.1",
    "webpack-cli": "^2.0.13",
    "mini-css-extract-plugin": "^0.4.0",
    "file-loader": "^1.1.11",
    "vue-loader": "^14.2.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "css-loader": "^0.28.11",
    "extract-text-webpack-plugin": "^3.0.2",
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.5",
    "loscore": "0.0.1",
    "vue": "^2.5.16",
    "vue-resource": "^1.5.0",
    "vue-template-compiler": "^2.5.16",
    "vuex": "^3.0.1",
    "webpack": "^4.4.1",
    "webpack-dev-middleware": "^3.1.2",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.3",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  },
  "dependencies": {
    "@google-cloud/datastore": "^1.4.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "moment": "^2.22.2",
    "request-promise-native": "^1.0.5"
  }
}
